[loggers]
keys=root,Filelog,Conslog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Filelog]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=filelogger

[logger_Conslog]
level=INFO
handlers=consoleHandler
propagate=0
qualname = consolelogger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('./../RedCRAB/userstats/job_1_20190513_152015/logs/log_job1_20190513_152015.log','a')


[formatter_consoleFormatter]
format=%(asctime)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
